<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.geekland.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025年10月开始，平台会开始报送在平台经营者7-8-9月经营数据，此后每年的1-4-7-10月会报送上个季度数据，也就是电商开始要合规交税，近一段时间也学到了不少税务相关知识，特此写下记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="税务会计相关知识">
<meta property="og:url" content="https://blog.geekland.top/posts/35122.html">
<meta property="og:site_name" content="Bambooの博客空间">
<meta property="og:description" content="2025年10月开始，平台会开始报送在平台经营者7-8-9月经营数据，此后每年的1-4-7-10月会报送上个季度数据，也就是电商开始要合规交税，近一段时间也学到了不少税务相关知识，特此写下记录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-12T10:08:57.000Z">
<meta property="article:modified_time" content="2025-11-23T10:04:57.889Z">
<meta property="article:author" content="Bamboo">
<meta property="article:tag" content="会计">
<meta property="article:tag" content="电商税">
<meta property="article:tag" content="税务">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.geekland.top/posts/35122.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.geekland.top/posts/35122.html","path":"posts/35122.html","title":"税务会计相关知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>税务会计相关知识 | Bambooの博客空间</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bambooの博客空间</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%95%86%E4%B8%BB%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">工商主体</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bamboo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Bamboo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.geekland.top/posts/35122.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Bamboo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bambooの博客空间">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="税务会计相关知识 | Bambooの博客空间">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          税务会计相关知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-12 18:08:57" itemprop="dateCreated datePublished" datetime="2025-11-12T18:08:57+08:00">2025-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-23 18:04:57" itemprop="dateModified" datetime="2025-11-23T18:04:57+08:00">2025-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%95%86/" itemprop="url" rel="index"><span itemprop="name">电商</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025年10月开始，平台会开始报送在平台经营者7-8-9月经营数据，此后每年的1-4-7-10月会报送上个季度数据，也就是电商开始要合规交税，近一段时间也学到了不少税务相关知识，特此写下记录。</p>
<h1 id="工商主体"><a href="#工商主体" class="headerlink" title="工商主体"></a>工商主体</h1><p>主要分为个体工商户、个人独资企业 (自然人独资)、有限责任公司（自然人独资）；区别在哪，主要从税率、发票类型、承担责任三方面展开：</p>
<ul>
<li><p>个体工商户就是个体经营，也可以分小规模纳税人和一般纳税人，个体商户需要缴纳增值税和个人所得税；</p>
<p>小规模纳税人增值税季度30万内免增值税，超过按照全额的1%计算（截止2027年之前是），无法使用发票抵扣增值税，只能开普票；</p>
<p>一般纳税人增值税没有起征点，适用6%（服务业）、9%（交通运输、建筑业）、13%（销售货物），即全额缴纳，但是有专用发票可以抵扣增值税，也可以向别人开具专票；</p>
<p>承担责任是无限的，也就是破产了需要赔多少就多少；</p>
<p>个人所得税按照5%-35%计算，有发票（普票或者专票）可以抵扣，下面表格是计算个人所得税；</p>
<p>总结：每年资金流水不大的可以注册，但是资金流水大的话很不 合适，特别是这个个人所得税，至于个体工商户的一般纳税人就更不用说。</p>
<p><strong>经营所得税率表（适用：个体工商户、个人独资企业等）</strong></p>
<table>
<thead>
<tr>
<th align="left">级数</th>
<th align="left">全年应纳税所得额</th>
<th align="left">税率(%)</th>
<th align="left">速算扣除数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">不超过30000元的部分</td>
<td align="left">5</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">超过30000元至90,000元的部分</td>
<td align="left">10</td>
<td align="left">1500</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">超过90,000元至300,000元的部分</td>
<td align="left">20</td>
<td align="left">10500</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">超过300,000元至500,000元的部分</td>
<td align="left">30</td>
<td align="left">40500</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">超过500,000元的部分</td>
<td align="left">35</td>
<td align="left">65500</td>
</tr>
</tbody></table>
</li>
<li><p>个人独资企业 (自然人独资)也就是个人以企业的方式经营，也可以分小规模纳税人和一般纳税人，个人独资企业 需要缴纳增值税和个人所得税；</p>
<p>小规模纳税人增值税季度30万内免增值税，超过按照全额的1%计算（截止2027年之前是），无法使用发票抵扣增值税，只能开普票；</p>
<p>一般纳税人增值税没有起征点，适用6%（服务业）、9%（交通运输、建筑业）、13%（销售货物），即全额缴纳，但是有专用发票可以抵扣增值税，也可以向别人开具专票；</p>
<p>承担责任是无限的，也就是破产了需要赔多少就多少；</p>
<p>个人所得税按照5%-35%计算（经营所得，后面还有综合所得就是3%-45%），有发票（普票或者专票）可以抵扣，与个体工商户的个人所得税计算相同；</p>
<p>个人独资企业可以升级为合伙人企业，但是不能升级为公司；</p>
<p>适合个别特殊行业，比如律师事务所，必须有人去承担无限责任，（比如打官司给搞黄了，总不能拍拍屁股走人吧……）</p>
<p>总结：如果不是特俗行业，或者后续不想拉人入伙，还是以个体工商户比较好</p>
</li>
<li><p>有限责任公司（自然人独资）也就是一个人以公司的方式经营，也可以分小规模纳税人和一般纳税人，有限责任公司需要缴纳增值税、企业所得税和个人所得税（股东分红）；</p>
<p>小规模纳税人增值税季度30万内免增值税，超过按照全额的1%计算（截止2027年之前是），无法使用发票抵扣增值税，只能开普票；</p>
<p>一般纳税人增值税没有起征点，适用6%（服务业）、9%（交通运输、建筑业）、13%（销售货物），即全额缴纳，但是有专用发票可以抵扣增值税，也可以向别人开具专票；</p>
<p>承担责任是有限的，以注册资金为主（多少可以自己决定，5年内需要实缴，在和一些公司合作的时候，会去看注册资本，关于注册资本最好是实缴的方式，如果以知识产权去做抵扣有极大风险，并且在公司合作的时候发现是用知识产权去做抵扣的认为你这是虚假的）</p>
<p>企业所得税按照5%-25%计算（小微企业5%，年利润300万内为小微企业）</p>
<p>个人所得税（股东分红）按照固定20%缴纳，因为交完企业所得税，这个钱是属于公司的，想要到自己手里，就必须再交个人所得税，当然也可以给自己发工资的方式转到自己手里</p>
<p>个人所得税（员工工资）：一年6万，月5000内是可以免收个人综合所得税的，<strong>超过部分</strong>就按照阶梯计算：</p>
<p><strong>综合所得税率表（适用：工薪阶层、劳务报酬等）</strong></p>
<table>
<thead>
<tr>
<th align="left">级数</th>
<th align="left">全年应纳税所得额</th>
<th align="left">税率(%)</th>
<th align="left">速算扣除数</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left">不超过36,000元的部分</td>
<td align="left">3</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">超过36,000元至144,000元的部分</td>
<td align="left">10</td>
<td align="left">2,520</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">超过144,000元至300,000元的部分</td>
<td align="left">20</td>
<td align="left">16,920</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">超过300,000元至420,000元的部分</td>
<td align="left">25</td>
<td align="left">31,920</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">超过420,000元至660,000元的部分</td>
<td align="left">30</td>
<td align="left">52,920</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">超过660,000元至960,000元的部分</td>
<td align="left">35</td>
<td align="left">85,920</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">超过960,000元的部分</td>
<td align="left">45</td>
<td align="left">181,920</td>
</tr>
</tbody></table>
</li>
</ul>
<p>总结：有限责任公司可以规避一定分险，但是要多交企业所得税，个人所得税可以合理运用股东分红和工资的方式结合合规避税；</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8E%E5%8A%A1/" rel="tag"># 税务</a>
              <a href="/tags/%E4%BC%9A%E8%AE%A1/" rel="tag"># 会计</a>
              <a href="/tags/%E7%94%B5%E5%95%86%E7%A8%8E/" rel="tag"># 电商税</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/43036.html" rel="next" title="风袖电商小程序笔记第二周【LinUI组件库的引入与编程原则】">
                  风袖电商小程序笔记第二周【LinUI组件库的引入与编程原则】 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC82MDk3Ny8zNzQ0Nw"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2024276010号-2 </a>
      <img src="/images/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bambooの博客空间</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/third-party/comments/livere.js" defer></script>

</body>
</html>
